{
  "name": "backend",
  "version": "1.0.0",
  "description": "PayPlus Payment Application Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test-connection": "node testConnection.js",
    "local": "node -e \"process.env.USE_LOCAL_DB='true'; require('./index.js')\"",
    "seed:transactions": "node scripts/seedTransactions.js",
    "seed:transactions:force": "node scripts/seedTransactions.js --force",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "payment",
    "fintech",
    "mongodb",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "nodemon": "^3.1.0",
    "zod": "^3.22.4"
  }
}
